{
  "mcpServers": {
    "gemini-visual-design": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "${CLAUDE_PLUGIN_ROOT}",
        "--quiet",
        "python",
        "-m",
        "gemini_visual_mcp"
      ],
      "env": {
        "PYTHONPATH": "${CLAUDE_PLUGIN_ROOT}/src"
      }
    }
  }
}
